- name: install docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.9.0/docker-compose-{{ansible_system}}-{{ansible_machine}}
    dest: /usr/local/bin/docker-compose
  become: true

- name: chmod docker-compose
  file:
    path: /usr/local/bin/docker-compose
    mode: a+x
  become: true

